total 40
drwxr-xr-x 2 root root 220 Sep  5 15:34 .
drwxr-xr-x 6 root root 104 Sep  5 14:30 ..
-rwxr--r-- 1 root root  32 Sep  5 14:36 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 14:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:54 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:59 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:03 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:07 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 15:12 7-file
-rwxr--r-- 1 root root  34 Sep  5 15:33 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:34 ls_cwd_content
-rw-r--r-- 1 root root  48 Sep  5 14:33 README.md
